File: wall_distance.f90

    pure function closestPointTriangle(p,a,b,c) result(dist)
        ! This function is "borrowed" (stolen) from Intel's open source embree graphics library.
        ! why do the work again when someone already did it for me?
        ! what's the saying? Good musicians borrow, great musicians steal...
        ! https://github.com/RenderKit/embree/blob/master/tutorials/common/math/closest_point.h

        implicit none
        
        real(p2), dimension(3), intent(in) :: p, a, b, c

        real(p2), dimension(3)             :: dist

        real(p2), dimension(3) :: ab, ac, ap, bp, cp
        real(p2)               :: d1,d2,d3,d4,d5,d6
        real(p2)               :: vc, v, vb, va, w
        real(p2)               :: denom

        ab = b - a
        ac = c - a
        ap = p - a

        d1 = dot_product(ab,ap)
        d2 = dot_product(ac,ap)
        if (d1 <= 0.0_p2 .and. d2 <= 0.0_p2) then
            dist = a
            return
        end if

        bp = p - b
        d3 = dot_product(ab,bp)
        d4 = dot_product(ac,bp)
        if (d3 >= 0.0_p2 .and. d4 <= d3) then
            dist = b
            return
        end if

        cp = p - c
        d5 = dot_product(ab,cp)
        d6 = dot_product(ac,cp)
        if (d6 >= 0.0_p2 .and. d5 <= d6) then
            dist = c
            return
        end if

        vc = d1 * d4 - d3 * d2
        if (vc <= 0.0_p2 .and. d1 >= 0.0_p2 .and. d3 <= 0.0_p2) then
            v = d1 / (d1 - d3)
            dist = a + v * ab
            return
        end if

        vb = d5 * d2 - d1 * d6
        if (vb <= 0.0_p2 .and. d2 >= 0.0_p2 .and. d6 <= 0.0_p2) then
            V = d2 / (d2 - d6)
            dist = a + v * ac
            return
        end if

        va = d3 * d6 - d5 * d4
        if (va <= 0.0_p2 .and. (d4 - d3) >= 0.0_p2 .and. (d5 - d6) >= 0.0_p2) then
            v = (d4 - d3) / ((d4 - d3) + (d5 - d6))
            dist = b + v * (c - b)
        endif

        denom = 1.0_p2 / (va + vb + vc)
        v = vb * denom
        w = vc * denom
        dist = a + v * ab + w * ac
        
    end function closestPointTriangle

File: HedgeGI/HedgeGI/Math.h
inline Vector3 closestPointTriangle(const Vector3& p, const Vector3& a, const Vector3& b, const Vector3& c)
{
    const Vector3 ab = b - a;
    const Vector3 ac = c - a;
    const Vector3 ap = p - a;

    const float d1 = dot(ab, ap);
    const float d2 = dot(ac, ap);
    if (d1 <= 0.f && d2 <= 0.f) return a;

    const Vector3 bp = p - b;
    const float d3 = dot(ab, bp);
    const float d4 = dot(ac, bp);
    if (d3 >= 0.f && d4 <= d3) return b;

    const Vector3 cp = p - c;
    const float d5 = dot(ab, cp);
    const float d6 = dot(ac, cp);
    if (d6 >= 0.f && d5 <= d6) return c;

    const float vc = d1 * d4 - d3 * d2;
    if (vc <= 0.f && d1 >= 0.f && d3 <= 0.f)
    {
        const float v = d1 / (d1 - d3);
        return a + v * ab;
    }

    const float vb = d5 * d2 - d1 * d6;
    if (vb <= 0.f && d2 >= 0.f && d6 <= 0.f)
    {
        const float v = d2 / (d2 - d6);
        return a + v * ac;
    }

    const float va = d3 * d6 - d5 * d4;
    if (va <= 0.f && (d4 - d3) >= 0.f && (d5 - d6) >= 0.f)
    {
        const float v = (d4 - d3) / ((d4 - d3) + (d5 - d6));
        return b + v * (c - b);
    }

    const float denom = 1.f / (va + vb + vc);
    const float v = vb * denom;
    const float w = vc * denom;
    return a + v * ab + w * ac;
}
